export const COMERCIOS = [
    {
        id:1,
        empresa: "Pizzeria El molino",
        nombre: "Juan Carlos",
        apellido : "García",
        direccion: "Calle 17",
        nro: 1467,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "Gral.Pico",
        logo: "assets/imgs/Los_Pollos.png",
        rubro : "Pizerria",
        mail: "molino@gmail.com",
        web: "wwww.elmolino.com",
        facebook: "pizeria.elmolino",
        instagram : "pizeria.elmolino",
        descripcion: ""
    },
    {
        id:2,
        empresa: "NovaPizza",
        nombre: "Juan Carlos",
        apellido : "García",
        direccion: "Rivadavia",
        nro: 545,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "Ceballos",
        logo: "assets/imgs/mou.jpg",
        rubro : "Pizerria",
        mail: "NovaPizza@gmail.com",
        web: "wwww.NovaPizza.com",
        facebook: "pizeria.NovaPizza",
        instagram : "pizeria.NovaPizza",
        descripcion: ""


    },
    {
        id:3,
        empresa: "El rey de la pizza",
        nombre: "Juan Carlos",
        apellido : "García",
        direccion: "Rivadavia",
        nro: 545,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "Int- Alvear",
        logo: "assets/imgs/burger.jpeg",
        rubro : "Pizerria",
        mail: "Elreydelapizza@gmail.com",
        web: "wwww.Elreydelapizza.com",
        facebook: "pizeria.Elreydelapizza",
        instagram : "pizeria.Elreydelapizza",
        descripcion: "Delivery,gran variedad de Pizas"
    },
    {
        id:4,
        empresa: "La Anonima",
        nombre: "",
        apellido : "",
        direccion: "Av.Sarmiento",
        nro: 1467,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "Intendente Alvear",
        logo: "assets/imgs/Los_Pollos.png",
        rubro : "Supermercados",
        mail: "la@gmail.com",
        web: "wwww.la.com",
        facebook: "la",
        instagram : "la",
        descripcion: ""
    },
    {
        id:5,
        empresa: "ConstruccionesPepe",
        nombre: "Pepe",
        apellido : "García",
        direccion: "Juan jose paso",
        nro: 468,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "Intendente Alvear",
        logo: "assets/imgs/mou.jpg",
        rubro : "Construccion",
        mail: "ConstruccionesPepe@gmail.com",
        web: "wwww.ConstruccionesPepe.com",
        facebook: "ConstruccionesPepe",
        instagram : "ConstruccionesPepe",
        descripcion: "Delivery,gran variedad de Pizas"


    },
    {
        id:6,
        empresa: "El Manantial",
        nombre: "Juan Carlos",
        apellido : "Sarmiento",
        direccion: "Calle 24",
        nro: 677,
        caracteristica: 2302,
        telefono: 415303,
        localidad: "General Pico",
        logo: "assets/imgs/burger.jpeg",
        rubro : "Agua Mineral",
        mail: "ElManantial@gmail.com",
        web: "wwww.ElManantial.com",
        facebook: "pizeria.ElManantial",
        instagram : "pizeria.ElManantial",
        descripcion: "Agua mirenal"
    }



]